html {
    font-family: "Gill sans", 'Gill sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section {
    background-color: #e0e0e0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #e0e0e0;
    width: 90%;
    height: 500px;
    max-width: 350px;
    border-radius: 32px;
    background: #e0e0e0;
    box-shadow: 7px 7px 14px #828282, -7px -7px 14px #ffffff;
    overflow: hidden;
}

.display {
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
}

.display-1 {
    opacity: 0.9;
    font-size: 15px;
    height: 20px;
    overflow: hidden;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.border {
     background-color: aqua;
     height: 60px;
     width: 100%;
     padding-right: 1rem;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     border-radius: 15px;
     background: #e0e0e0;
     font-size: 24px;
     box-shadow: inset 5px 5px 7px #949494, inset -5px -5px 7px #ffffff;
}

.all_button {
    color: rgb(0, 0 ,0);
    display: grid;
    grid-template:
        repeat(4, minmax( 67px, 1fr))
        / repeat(4, minmax(50px, 1fr));
    gap: 0.7rem;
    transform: translateY(0.5rem);
    place-items: center;
}